# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=GLOBAL_MM
Author=NTPL
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=m_factory
Entity2=m_moms_building
RelationType1=2
RelationType2=3
Fields1=factory_cd
Fields2=factory_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,681,9319,508,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=68
Bar2=932
Bar3=51
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_moms_building
Entity2=m_location
RelationType1=2
RelationType2=3
Fields1=building_id
Fields2=building_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2580,3530,1982,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=258
Bar2=353
Bar3=198
TermPos1=R
TermPos2=R

[Entity]
PName=m_location
LName=location master
Comment=
TableOption=
Page=MAIN
Left=2000
Top=300
Field="location id","location_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="location code","location_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="location name","location_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="building id","building_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_location_uik1=1,location_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171116154315
Position="MAIN",2000,300,241,217

[Entity]
PName=m_moms_building
LName=building master
Comment=
TableOption=
Page=MAIN
Left=1650
Top=50
Field="building id","building_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="building code","building_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="building name","building_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Index=m_building_uik1=1,building_cd,factory_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171116151457
Position="MAIN",1650,50,251,193

[Relation]
Entity1=m_defective_category
Entity2=m_defective_reason
RelationType1=1
RelationType2=3
Fields1=defective_category_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3022,6978,3045,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=302
Bar2=698
Bar3=304
TermPos1=R
TermPos2=R

[Entity]
PName=m_defective_category
LName=defective category master
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1600
Field="defective category id","defective_category_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="defective category code","defective_category_cd","@VARCHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="defective category name","defective_category_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_defective_category_uidx1=1,defective_category_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171011092511
Position="MAIN",1100,1600,275,217

[Entity]
PName=m_employee
LName=employee master
Comment=
TableOption=
Page=MAIN
Left=2500
Top=1600
Field="employee code","employee_cd","@VARCHAR(16)","NOT NULL",0,"","",$FFFFFFFF,""
Field="employee  name","employee_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,"  "
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171004134009
Position="MAIN",2500,1600,235,175

[Relation]
Entity1=m_local_supplier
Entity2=m_local_supplier_cavity
RelationType1=2
RelationType2=3
Fields1=local_supplier_id
Fields2=local_supplier_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7725,2275,6796,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=772
Bar2=228
Bar3=680
TermPos1=R
TermPos2=R

[Entity]
PName=m_local_supplier_cavity
LName=local supplier cavity master
Comment=
TableOption=
Page=MAIN
Left=700
Top=2050
Field="cavity id","cavity_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="cavity code","cavity_cd","@VARCHAR(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="cavity name","cavity_name","@VARCHAR(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="local supplier id","local_supplier_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_local_supplier_cavity_uidx1=1,local_supplier_id,cavity_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170904153332
Position="MAIN",700,2050,275,217

[Entity]
PName=m_local_supplier
LName=local supplier master
Comment=
TableOption=
Page=MAIN
Left=350
Top=1800
Field="local supplier id","local_supplier_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="local supplier code","local_supplier_cd","@VARCHAR(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="local supplier name","local_supplier_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_local_supplier_uidx1=1,local_supplier_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170824112245
Position="MAIN",350,1800,246,198

[Line]
Page=Main
Left=2132
Top=1363
Width=68
Height=-118

[Line]
Page=Main
Left=2127
Top=1318
Width=0
Height=0

[Comment]
Comment=1 machine can be used by only 1 process\nconstraint checked in application\nsame for line
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2200
Top=1200
Width=418
Height=201

[Relation]
Entity1=m_machine
Entity2=m_processwork_machine
RelationType1=2
RelationType2=3
Fields1=machine_id
Fields2=machine_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4894,5106,4974,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=489
Bar2=511
Bar3=497
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_line
Entity2=m_processwork_line
RelationType1=2
RelationType2=3
Fields1=line_id
Fields2=line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3993,6007,3854,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=399
Bar2=601
Bar3=385
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_process_work
Entity2=m_processwork_machine
RelationType1=1
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4894,7266,0,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=489
Bar2=727
Bar3=0
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_process_work
Entity2=m_processwork_line
RelationType1=2
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1075,6007,1298,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=108
Bar2=601
Bar3=130
TermPos1=R
TermPos2=R

[Entity]
PName=m_processwork_machine
LName=processwork machine master
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1250
Field="processwork machine id","processwork_machine_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="machine id","machine_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_processwork_machine_uidx1=1,process_work_id,machine_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170831172131
Position="MAIN",1850,1250,278,196

[Entity]
PName=m_processwork_line
LName=processwork line master
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1250
Field="process work line id","processwork_line_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="line id","line_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_processwork_line_uidx1=1,process_work_id,line_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170831171859
Position="MAIN",1500,1250,246,164

[Entity]
PName=m_machine
LName=machine master
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1600
Field="machine id","machine_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="machine code","machine_cd","@VARCHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="machine name","machine_name","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_machine_uidx1=1,machine_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170824112456
Position="MAIN",1900,1600,243,180

[Entity]
PName=m_line
LName=line master
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1600
Field="line id","line_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="line code","line_cd","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="line name","line_name","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_line_uidx1=1,line_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170824112448
Position="MAIN",1450,1600,233,183

[Entity]
PName=m_customer
LName=customer master
Comment=
TableOption=
Page=MAIN
Left=3050
Top=800
Field="customer id","customer_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="customer code","customer_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="customer name","customer_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,"  "
Field="address1","address1","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="address2","address2","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="phone no","phone_no","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="email","email","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="remark","remarks","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_customer_uki1=1,customer_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171015193242
Position="MAIN",3050,800,368,323

[Entity]
PName=s_update_log
LName=update log
Comment=For storing master record change history.
TableOption=
Page=MAIN
Left=3350
Top=550
Field="log id","log_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="table name","table_name","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="log contents","log_contents","xml",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171004102451
Position="MAIN",3350,550

[Relation]
Entity1=m_country_language
Entity2=m_mes_user
RelationType1=1
RelationType2=3
Fields1=locale_id
Fields2=locale_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8361,5066,7656,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=836
Bar2=507
Bar3=766
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_mes_user
Entity2=m_login_password
RelationType1=2
RelationType2=3
Fields1=user_cd
Fields2=user_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1445,5159,4843,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=144
Bar2=516
Bar3=484
TermPos1=R
TermPos2=R

[Entity]
PName=m_inventory_reason
LName=inventory reason master
Comment=
TableOption=
Page=MAIN
Left=750
Top=1600
Field="invenroty reason id","inventory_reason_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="invenroty reason code","inventory_reason_cd","@VARCHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="invenroty reason name","inventory_reason_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_inventory_reason_uidx1=1,inventory_reason_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125106
Position="MAIN",750,1600,262,159

[Relation]
Entity1=m_process_flow_rule
Entity2=m_item_process_work
RelationType1=2
RelationType2=3
Fields1=process_flow_rule_id
Fields2=process_flow_rule_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4049,5922,4036,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170602165806
LineMode=0
Bar1=405
Bar2=592
Bar3=404
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_flow_rule
LName=process flow rule master
Comment=
TableOption=
Page=MAIN
Left=850
Top=150
Field="process flow rule id","process_flow_rule_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process flow rule code","process_flow_rule_cd","@CHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="comment","comment","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@vARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_flow_rule_uidx1=1,process_flow_rule_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125030
Position="MAIN",850,150,314,167

[Relation]
Entity1=m_process_work
Entity2=m_process_work_local_supplier
RelationType1=1
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8648,5545,3868,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=865
Bar2=554
Bar3=387
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_work_local_supplier
LName=process work local supplier master
Comment=
TableOption=
Page=MAIN
Left=1700
Top=850
Field="process work local supplier id","process_work_local_supplier_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="local supplier id","local_supplier_id","integer","NOT NULL",,"","Business Key 1",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","Business Key 2",$FFFFFFFF,""
Field="registration user cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_work_local_supplier_uidx1=1,local_supplier_id,process_work_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125056
Position="MAIN",1700,850,312,183

[Relation]
Entity1=m_process_work
Entity2=m_item_process_work
RelationType1=2
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1133,4751,2270,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170517175436
LineMode=0
Bar1=113
Bar2=475
Bar3=227
TermPos1=R
TermPos2=R

[Entity]
PName=m_country_language
LName=country language master
Comment=
TableOption=
Page=MAIN
Left=2900
Top=100
Field="locale id","locale_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="country","country","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="language","language","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Index=m_country_language_uidx1=2,country,language
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823110147
Position="MAIN",2900,100,304,134

[Relation]
Entity1=m_equipment
Entity2=m_casting_machine_furnace
RelationType1=2
RelationType2=3
Fields1=equipment_id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,616,6779,573,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092939
LineMode=0
Bar1=62
Bar2=678
Bar3=57
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_casting_machine_furnace
Entity2=m_casting_machine
RelationType1=2
RelationType2=4
Fields1=casting_machine_furnace_id
Fields2=casting_machine_furnace_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,473,5132,3802,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092928
LineMode=0
Bar1=47
Bar2=513
Bar3=380
TermPos1=R
TermPos2=R

[Entity]
PName=m_casting_machine_furnace
LName=casting machine furnace master
Comment=
TableOption=
Page=MAIN
Left=50
Top=500
Field="casting machine furnace id","casting_machine_furnace_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="casting machine furnace code","casting_machine_furnace_cd","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="casting machine furnace name","casting_machine_furnace_name","@VARCHAR(40)","NOT NULL",,"","",$FFFFFFFF,""
Field="equipment id","equipment_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","for IDM ",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_casting_machine_furnace_uidx1=1,casting_machine_furnace_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170530111718
Position="MAIN",50,500,301,225

[Relation]
Entity1=m_process_work
Entity2=m_process_work_defective_reason
RelationType1=2
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4550,3334,665,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092147
LineMode=0
Bar1=455
Bar2=333
Bar3=66
TermPos1=R
TermPos2=R

[Entity]
PName=m_mes_user
LName=MES user master
Comment=
TableOption=
Page=MAIN
Left=2800
Top=400
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="user name","user_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,"  "
Field="locale id","locale_id","integer",,,"","",$FFFFFFFF,""
Field="multi_login_flag","multi_login_flag","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="registrated_factory code","registrated_factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170825112414
Position="MAIN",2800,400,296,246

[Entity]
PName=m_mes_role
LName=MES role master
Comment=
TableOption=
Page=MAIN
Left=2350
Top=400
Field="role code","role_cd","@VARCHAR(16)","NOT NULL",0,"","",$FFFFFFFF,""
Field="role name","role_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094535
Position="MAIN",2350,400,296,169

[Entity]
PName=m_mes_user_role
LName=MES user role master
Comment=
TableOption=
Page=MAIN
Left=2600
Top=950
Field="user role id","user_role_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="role code","role_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_user_role=1,user_cd,role_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094557
Position="MAIN",2600,950,299,201

[Relation]
Entity1=m_mes_role
Entity2=m_mes_user_role
RelationType1=2
RelationType2=3
Fields1=role_cd
Fields2=role_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8126,5208,85,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152550
LineMode=0
Bar1=813
Bar2=521
Bar3=8
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_mes_user
Entity2=m_mes_user_role
RelationType1=2
RelationType2=3
Fields1=user_cd
Fields2=user_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,559,5249,2058,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152605
LineMode=0
Bar1=56
Bar2=525
Bar3=206
TermPos1=R
TermPos2=R

[Entity]
PName=m_authority_control
LName=authority control master
Comment=
TableOption=
Page=MAIN
Left=2000
Top=600
Field="authority control code","authority_control_cd","@VARCHAR(14)","NOT NULL",0,"","Authorization code to match with user control\qs permission control properties.",$FFFFFFFF,""
Field="authority control name","authority_control_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="parent control code","parent_control_cd","@VARCHAR(14)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170530110723
Position="MAIN",2000,600,296,179

[Entity]
PName=m_factory
LName=factiory master
Comment=
TableOption=
Page=MAIN
Left=2000
Top=50
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="factory name","factory_name","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094334
Position="MAIN",2000,50,294,144

[Entity]
PName=m_user_factory
LName=user factory master
Comment=
TableOption=
Page=MAIN
Left=2400
Top=100
Field="user factory id","user_factory_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="display order","display_order","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Index=m_user_factory_uidx1=1,user_cd,factory_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170727151425
Position="MAIN",2400,100,294,178

[Relation]
Entity1=m_mes_user
Entity2=m_user_factory
RelationType1=2
RelationType2=3
Fields1=user_cd
Fields2=user_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1872,5225,1885,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161202110611
LineMode=0
Bar1=187
Bar2=522
Bar3=188
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_factory
Entity2=m_user_factory
RelationType1=2
RelationType2=3
Fields1=factory_cd
Fields2=factory_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,913,5256,1862,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161202110648
LineMode=0
Bar1=91
Bar2=526
Bar3=186
TermPos1=R
TermPos2=R

[Entity]
PName=m_role_authority_control
LName=role authority control master
Comment=
TableOption=
Page=MAIN
Left=2250
Top=950
Field="role authority control id","role_authority_control_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="role code","role_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="authority control code","authority_control_cd","@VARCHAR(14)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_role_authority_control_uidx1=1,role_cd,authority_control_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094654
Position="MAIN",2250,950,302,204

[Relation]
Entity1=m_mes_role
Entity2=m_role_authority_control
RelationType1=2
RelationType2=3
Fields1=role_cd
Fields2=role_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,670,5208,6087,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152542
LineMode=0
Bar1=67
Bar2=521
Bar3=609
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_authority_control
Entity2=m_role_authority_control
RelationType1=2
RelationType2=3
Fields1=authority_control_cd
Fields2=authority_control_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5168,4954,3157,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152613
LineMode=0
Bar1=517
Bar2=495
Bar3=316
TermPos1=R
TermPos2=R

[Entity]
PName=m_login_password
LName=login password
Comment=
TableOption=
Page=MAIN
Left=3350
Top=300
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="password","password","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825112429
Position="MAIN",3350,300,296,156

[Relation]
Entity1=m_defective_reason
Entity2=m_process_work_defective_reason
RelationType1=2
RelationType2=3
Fields1=defective_reason_id
Fields2=defective_reason_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3669,3443,4119,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092201
LineMode=0
Bar1=367
Bar2=344
Bar3=412
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_work_defective_reason
LName=process defective reason master
Comment=
TableOption=
Page=MAIN
Left=1050
Top=850
Field="process work defective reason id","process_work_defective_reason_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="defective reason id","defective_reason_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="facory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_defecti_reason_uidx1=1,process_work_id,defective_reason_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170530113025
Position="MAIN",1050,850,318,220

[Relation]
Entity1=m_process
Entity2=m_process_work
RelationType1=2
RelationType2=4
Fields1=process_id
Fields2=process_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5408,4592,3706,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161201144952
LineMode=0
Bar1=541
Bar2=459
Bar3=371
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_work
LName=process work master
Comment=It is necessary to add a method to express the work representative of the process among the work belonging to that process.\n
TableOption=
Page=MAIN
Left=1450
Top=500
Field="pocess work id","process_work_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process work code","process_work_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="process work name","process_work_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="process id","process_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="line machine selection","line_machine_selection","integer","NOT NULL",,"","1- single line/2- single Machine/3-single line and single machine",$FFFFFFFF,""
Field="display order","display_order","interval","NOT NULL",,"","",$FFFFFFFF,""
Field="is phantom","is_phantom","@CHAR(1)","NOT NULL",,"","0:standard / 1:phantom (values are defined in Setting File)",$00000000,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_work_uidx1=1,process_work_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20180227111102
Position="MAIN",1450,500,297,299

[Relation]
Entity1=m_local_item
Entity2=m_item_process_work
RelationType1=2
RelationType2=3
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,858,4946,1321,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092515
LineMode=0
Bar1=86
Bar2=495
Bar3=132
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_local_item
Entity2=m_mold_type
RelationType1=2
RelationType2=3
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,560,5904,4383,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092622
LineMode=0
Bar1=56
Bar2=590
Bar3=438
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_mold_type
Entity2=m_mold
RelationType1=2
RelationType2=4
Fields1=mold_type_id
Fields2=mold_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2813,5376,2776,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092753
LineMode=0
Bar1=281
Bar2=538
Bar3=278
TermPos1=R
TermPos2=R

[Entity]
PName=m_mold_type
LName=mold type master
Comment=
TableOption=
Page=MAIN
Left=250
Top=1050
Field="mold type id","mold_type_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="mold type code","mold_type_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="mold type name","mold_type_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="item id","item_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_mold_type_uidx1=1,mold_type_cd,item_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170623172245
Position="MAIN",250,1050,329,217

[Entity]
PName=m_local_item
LName=local item master
Comment=
TableOption=
Page=MAIN
Left=450
Top=700
Field="item id","item_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="item  code","item_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="item name","item_name","@VARCHAR(64)","NOT NULL",,"","model code",$FFFFFFFF,""
Field="unit type","unit_type","integer","NOT NULL",,"","0:Count / 1:Weight (values are defined in Setting File)",$00000000,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_local_item_uidx2=1,item_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125124
Position="MAIN",450,700,304,204

[Relation]
Entity1=m_mold
Entity2=m_cavity
RelationType1=2
RelationType2=4
Fields1=mold_id
Fields2=mold_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3967,4813,3954,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092723
LineMode=0
Bar1=397
Bar2=481
Bar3=395
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_equipment
Entity2=m_casting_machine
RelationType1=2
RelationType2=2
Fields1=equipment_id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,586,4686,4891,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092909
LineMode=0
Bar1=59
Bar2=469
Bar3=489
TermPos1=R
TermPos2=R

[Entity]
PName=m_equipment
LName=equipment master
Comment=
TableOption=
Page=MAIN
Left=50
Top=100
Field="equipment id","equipment_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="equipment code","equipment_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="equipment name","equipment_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="instration date","instration_dt","date","NOT NULL",,"","",$FFFFFFFF,""
Field="asset number","asset_no","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="manufacturer","manufacturer","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="model name","model_name","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="model code","model_cd","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","for IDM ",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_equipment_uidx1=1,equipment_cd
EffectMode=None
Color=$000080
BkColor=$808000
ModifiedDateTime=20170627092823
Position="MAIN",50,100,280,288

[Entity]
PName=m_item_process_work
LName=item process work master
Comment=Master for managing process work flow.
TableOption=
Page=MAIN
Left=850
Top=450
Field="item process work id","item_process_work_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="item id","item_id","integer","NOT NULL",,"","Business Key 1",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","Business Key 2",$FFFFFFFF,""
Field="is optional process","is_optional_process","@CHAR(1)","NOT NULL",,"","0:mandatory / 1:optional",$FFFFFFFF,""
Field="skip prevention flag","skip_prevention_flg","@CHAR(1)","NOT NULL",,"","necesity of checking presence of previous process result (0:no need  / 1:need)",$FFFFFFFF,""
Field="work order","work_order","integer","NOT NULL",,"","Order of process work for each item.Value is maintained in Process work master maintenace screen automatically.",$FFFFFFFF,""
Field="process flow rule id","process_flow_rule_id","integer",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_item_process_work_uidx1=1,item_id,work_order
Index=m_item_process_work_uidx2=1,item_id,process_work_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170825114315
Position="MAIN",850,450,315,299

[Entity]
PName=m_defective_reason
LName=defective reason master
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1200
Field="defective reason id","defective_reason_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="defective reason code","defective_reason_cd","@VARCHAR(16)","NOT NULL",,"","AKey1-2, BKey1-1",$FFFFFFFF,""
Field="defective reason name","defective_reason_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="defective category id","defective_category_id","integer",,,"","",$FFFFFFFF,""
Field="display order","display_order","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_defective_reason_uidx1=1,defective_reason_cd,defective_category_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171011092622
Position="MAIN",1050,1200,357,212

[Entity]
PName=m_process
LName=process master
Comment=
TableOption=
Page=MAIN
Left=1250
Top=150
Field="process id","process_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process code","process_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="process name","process_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date tme","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_uidx1=1,process_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170726163800
Position="MAIN",1250,150,296,225

[Entity]
PName=m_cavity
LName=cavity master
Comment=
TableOption=
Page=MAIN
Left=300
Top=1400
Field="cavity id","cavity_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="cavity code","cavity_cd","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="cavity name","cavity_name","@VARCHAR(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="mold id","mold_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_cavity_uidx1=1,cavity_cd,mold_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170727163804
Position="MAIN",300,1400,289,225

[Entity]
PName=m_mold
LName=mold master
Comment=
TableOption=
Page=MAIN
Left=700
Top=1000
Field="mold id","mold_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="mold code","mold_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="mold name","mold_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="mold type id","mold_type_id","integer",,,"","",$FFFFFFFF,""
Field="width","width","decimal",,,"","",$FFFFFFFF,""
Field="depth","depth","decimal",,,"","",$FFFFFFFF,""
Field="height","height","decimal",,,"","",$FFFFFFFF,""
Field="weight","weight","decimal",,,"","",$FFFFFFFF,""
Field="production date time","production_date_time","timestamp",,,"","",$FFFFFFFF,""
Field="life shot count","life_shot_count","integer",,,"","",$FFFFFFFF,""
Field="comment","comment","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_mold_uidx1=1,mold_cd,mold_type_id,mold_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171010112646
Position="MAIN",700,1000,283,400

[Entity]
PName=m_casting_machine
LName=casting machine master
Comment=
TableOption=
Page=MAIN
Left=450
Top=150
Field="casting machine id","casting_machine_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="casting machine code","casting_machine_cd","@VARCHAR(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="casting machine name","casting_machine_name","@VARCHAR(48)","NOT NULL",,"","",$FFFFFFFF,""
Field="casting machine furnace id","casting_machine_furnace_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="equipment id","equipment_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","for IDM ",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_casting_machine_uidx1=1,casting_machine_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627093304
Position="MAIN",450,150,328,243
